<!-- ottapp/templates/home.html -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        body {
            background-image: url('./gif/OIP.jpeg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default body margin */
        }
        

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        header h1 {
            margin: 0;
        }

        header a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }



    </style>
</head>

<body >
    <header>
        <div>
            <h1>{{ app_name }}</h1>
            <a href="{% url 'login' %}">Sign In</a>
        </div>
    </header>
</body>
</html>

